\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Success Criteria and ROI}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Requirements and Constraints}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What's in-scope and out-of-scope?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Datawarehouse Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exploratatory Data Analysis and KPI Identification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Model Building}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Simulation and Measurement Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Business Intelligence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}High-level Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Equipment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Project Plan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Source of Australian Petrol Useage Data}{3}{}\protected@file@percent }
\newlabel{appendix:petrolUsePerMonth}{{A}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Source of Australian Petrol Useage Data}{3}{}\protected@file@percent }
\newlabel{appendix:petrolPricePerMonth}{{B}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: March 22 Petrol Price Data}{3}{}\protected@file@percent }
\newlabel{appendix:MarchPetrolPricePerMonth}{{C}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix: Cost of Living Pressures}{3}{}\protected@file@percent }
\newlabel{appendix:CostOfLiving}{{D}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix: Business Costs Rising}{3}{}\protected@file@percent }
\newlabel{appendix:TruckingIndustry}{{E}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Appendix: Queensland Government rule on Petrol Price Changes}{3}{}\protected@file@percent }
\newlabel{appendix:QldGovPetrolPriceChangeRule}{{F}{3}}
\gdef \@abspage@last{3}
